VITE_ENDPOINT_URL=http://127.0.0.1:8000/insubria-wildlife-backend/public/api/sendMail
VITE_ENDPOINT_URL_WINDOWS=http://127.0.0.1:8000/api/sendMail
VITE_ENDPOINT_GETTOKEN_URL=http://127.0.0.1:8000/api/token
# VITE_ENDPOINT_URL=http://insubria-wildlife-backend.loc:8000/api/sendMail

# Paypal
VITE_HOSTED_BUTTON_ID_SANDBOX=R9YC4G5X6B7K8     #Sandbox
VITE_HOSTED_BUTTON_ID=D4VS2N4X2UXFW     # Production - OLD ID 7KZ2WYHDGMPMS
VITE_ENV_SANDBOX=sandbox